{
  "name": "curso-hcode-typescript",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.4.13",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "reflect-metadata": "^0.1.13"
  }
}
